# CrashReporter.Maui

./: CrashReporter.Maui.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  release.yml
Source/CrashReporter.Maui/: CrashHelper.cs  CrashReporter.Maui.csproj  CrashReporter.cs  GlobalUsings.cs  ICrashHandler.cs  ICrashReporter.cs  ServiceExtensions.cs
Source/CrashReporter.Maui/Configurations/: Configuration.cs  InternalConfig.cs
Source/CrashReporter.Maui/Configurations/Android/: AndroidReporterConfiguration.cs  UnhandledExceptionReporterConfiguration.cs
Source/CrashReporter.Maui/Configurations/Shared/: TerminatingUnhandledExceptionReporterConfiguration.cs
Source/CrashReporter.Maui/Configurations/iOS/: IOSReporterConfiguration.cs  PLCrashReporterConfiguration.cs
Source/CrashReporter.Maui/Crashes/: AggregateCrash.cs  CrashFileReader.cs  ExceptionInfo.cs  FileCrash.cs  ICrash.cs
Source/CrashReporter.Maui/Crashes/TerminatingUnhandledException/: TerminatingUnhandledExceptionCrash.cs  TerminatingUnhandledExceptionReporter.cs
Source/CrashReporter.Maui/Net/: NativeServiceExtensions.cs
Tests/CrashReporter.Maui.UnitTests/: CrashReporter.Maui.UnitTests.csproj  UnitTest1.cs
Tests/CrashReporter.Maui.UnitTests/Tests/ServiceExtensions/: AddCrashHandlingTests.cs  InitializeCrashHandlingTests.cs  MockCrash.cs  MockCrashHandler.cs  MockCrashReporter.cs
examples/: Directory.Build.props
examples/CrashReporter.Maui.ExampleApp/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  AppShell.xaml  AppShell.xaml.cs  CrashReporter.Maui.ExampleApp.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
examples/CrashReporter.Maui.ExampleApp/Services/: CustomCrashHandler.cs  CustomCrashReporter.cs  CustomSnapshotProvider.cs
src/: Directory.Build.props
src/CrashReporter.Maui/: CrashManager.cs  CrashReporter.Maui.csproj  CrashReporter.Maui.csproj.SdkResolver.-2050018337.proj.Backup.tmp  CrashReporter.Maui.csproj.SdkResolver.-735474503.proj.Backup.tmp  CrashReporter.Maui.csproj.SdkResolver.750618516.proj.Backup.tmp  GlobalUsings.cs  ServiceExtensions.cs  SnapshotCollector.cs
src/CrashReporter.Maui/Configurations/: Configuration.cs  InternalConfig.cs  ReporterConfiguration.cs
src/CrashReporter.Maui/Configurations/Android/: UncaughtExceptionReporterConfiguration.cs
src/CrashReporter.Maui/Configurations/Shared/: SharedReporterConfiguration.cs
src/CrashReporter.Maui/Crashes/: AggregateCrash.cs  AppInfoSnapshot.cs  AppInfoSnapshotProvider.cs  CrashHelper.cs  DeviceInfoSnapshot.cs  DeviceInfoSnapshotProvider.cs  FileCrash.cs  SnapshotCollector.cs
src/CrashReporter.Maui/Crashes/TerminatingUnhandledException/: TerminatingUnhandledExceptionCrash.cs  TerminatingUnhandledExceptionReporter.cs
src/CrashReporter.Maui/Net/: NativeCrashHelper.cs  NativeServiceExtensions.cs
tests/: Directory.Build.props
tests/CrashReporter.Maui.UnitTests/: CrashReporter.Maui.UnitTests.csproj  GlobalUsings.cs
tests/CrashReporter.Maui.UnitTests/Mocks/: MockBlockingCrashReporter.cs  MockCrash.cs  MockCrashHandler.cs  MockCrashManager.cs  MockCrashReporter.cs  MockSnapshotProvider.cs  MockThrowingCrashHandler.cs  MockThrowingCrashReporter.cs  MockThrowingSnapshotProvider.cs
tests/CrashReporter.Maui.UnitTests/Tests/Configurations/: ConfigurationTests.cs
tests/CrashReporter.Maui.UnitTests/Tests/CrashFileReaderHelper/ReadCrash/: ReadCrashTests.cs
tests/CrashReporter.Maui.UnitTests/Tests/CrashFileReaderHelper/WriteCrash/: WriteCrashTests.cs
tests/CrashReporter.Maui.UnitTests/Tests/CrashManagerService/Consume/: ConsumeTests.cs
tests/CrashReporter.Maui.UnitTests/Tests/CrashManagerService/GetReport/: GetReportTests.cs
tests/CrashReporter.Maui.UnitTests/Tests/CrashManagerService/HandleCrash/: HandleCrashTests.cs
tests/CrashReporter.Maui.UnitTests/Tests/Crashes/: AggregateCrashTests.cs  FileCrashTests.cs
tests/CrashReporter.Maui.UnitTests/Tests/ServiceExtensions/: InitializeCrashHandlingTests.cs  MockCrash.cs
tests/CrashReporter.Maui.UnitTests/Tests/ServiceExtensions/AddCrashHandling/: AddCrashHandlingTests.cs
tests/CrashReporter.Maui.UnitTests/Tests/ServiceExtensions/AddCrashHandling/AddHandler/: AddHandlerTests.cs
tests/CrashReporter.Maui.UnitTests/Tests/SnapshotCollectorService/: GetSnapshots.cs
(+2 files in other folders)
