<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <Authors>Joakim Andersson</Authors>
    <Company>Joakim Andersson</Company>
    <Title>Crash reporting for .NET MAUI</Title>
    <Description>Crash reporting and crash handling for .NET MAUI applications on Android and iOS.</Description>
    <PackageProjectUrl>https://github.com/Joakim-ander/CrashReporter.Maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joakim-ander/CrashReporter.Maui.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
</Project>